# financialTransactionAnalyser

./: README.md
meCode/: README.md  pom.xml
meCode/src/main/java/com/me/transactionDemo/domain/: TransactionType.java
meCode/src/main/java/com/me/transactionDemo/dto/: TransactionDTO.java
meCode/src/main/java/com/me/transactionDemo/exceptions/: TransactionException.java
meCode/src/main/java/com/me/transactionDemo/main/: AnalyzeFinRecord.java
meCode/src/main/java/com/me/transactionDemo/sample/: SampleData.java
meCode/src/test/java/meCode/: AnalyzeFinRecordTest.java
